# Mail

./: pom.xml
src/main/java/app/: MainApp.java
src/main/java/crypto/: CryptoUtils.java
src/main/java/mail/: MailClient.java
src/main/java/ui/: ComposeController.java  ComposeDialog.java  InboxController.java  LoginController.java  LoginPanel.java  MailListPanel.java  MainApplication.java  SettingsDialog.java  SidebarPanel.java  TopBarPanel.java
src/main/resources/ui/: compose.fxml  inbox.fxml  login.fxml  main.fxml
