<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.ComposeController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <TextField fx:id="txtTo" promptText="To" />
    <TextField fx:id="txtSubject" promptText="Subject" />
    <TextArea fx:id="txtBody" promptText="Body" prefHeight="200" prefWidth="400"/>
    <Button text="Send" onAction="#handleSend"/>
</VBox>
