<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.MainController">
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab text="Inbox">
                    <content>
                        <fx:include source="inbox.fxml"/>
                    </content>
                </Tab>
                <Tab text="Compose">
                    <content>
                        <fx:include source="compose.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
